 platform :ios, '9.0'

target 'interviewProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for interviewProject
pod 'SwiftyJSON'
pod 'Alamofire'
pod 'RealmSwift'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SVProgressHUD'

end
